<div style="padding-top:15%;padding-left:1%;padding-right:1%">
    <div class="card" style="text-align:center">
        <div class="card-block">
            <h3>Either session expired or you are not authorized to access this page. <br/>If Problem persists, please contact
                system administrator for further details.</h3>
            <br/>
            <h4>
                <a href="#" (click)="logOut()">Click here to login again.</a>
            </h4>
        </div>
    </div>
</div>