<div class="page-title">
    <label>{{formTitle.maintainProductConfiguration}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <p-inputMask mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [ngModelOptions]="{standalone: true}" [autoClear]="false"
                            styleClass="form-control" inputId="legacyTextBox">
                        </p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-2">
                        <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary " />
                    </div>
                </div>
            </form>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="txtProductDesc" maxlength="14" class="form-control" readonly [(ngModel)]="ProductDesc" />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="txtProductCode" class="form-control" readonly [(ngModel)]="ProductCode" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="txtSAPRelevancy" class="form-control" readonly [(ngModel)]="SAPRelevancy" />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" id="txtFacility" maxlength="14" class="form-control" readonly [(ngModel)]="Facility" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea id="txtProductComments" [(ngModel)]="productComments" class="form-control" readonly="true" size="100"></textarea >
                </div>
            </div>
        </div>       
    </div>
</div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end">
    <p>
    <input type="button" id="addProdConfigbtn" value="Add Configuration" class="btn btn-secondary" (click)="AddConfiguration()" [disabled]="addDisabled"/>
    <input type="button" id="viewProdConfigbtn" name="Search" value="View Product Configurations" class="btn btn-primary" (click)="btnClick()"/>
    </p>
</div>
<div class="gridDisplay form-group" *ngIf="displayConfigGrid">
    <p-dataTable [value]="activeConfiguration"  [paginator]="true" scrollHeight="300px" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]"
        [rows]=25 paginatorPosition="both" scrollable="true" resizableColumns="true" columnResizeMode="fit" emptyMessage="No Results Found" (onPage)="onGridPageChange($event)" responsive="true">
        <p-header>{{formLabels.activeConfigurationslist}}</p-header>
        <p-column [style]="{'width': '40px'}" class="ui-helper-clearfix">
            <ng-template let-col let-config="rowData" pTemplate="body">
                <button type="button" pButton icon="fa-edit" (click)="EditConfiguration(config)"></button>
            </ng-template>
        </p-column>
        <p-column [style]="{'word-wrap':'break-word','width': '200px','white-space': 'normal','text-transform':'capitalize'}" *ngFor="let col of colsGrid" [field]="col.field" [header]="col.header"   [filter]="true" filterPlaceholder="Search" [filterMatchMode]="col.filter" 
            [sortable]="true">
            <ng-template *ngIf="col.field !== 'Facility' " let-row="rowData" pTemplate="body">
                <pre>{{row[col.field]}}</pre>
            </ng-template>
            <ng-template *ngIf="col.field === 'Facility' "  let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                <span *ngIf="row.Facility !== null">
                    <span  *ngFor="let s of row.Facility.split(',')">{{s}}<br/>
                    </span>
                </span>
            </ng-template>
        </p-column>

<p-footer>
Displaying {{activeConfiguration.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= activeConfiguration.length?
activeConfiguration.length : recordsPerPage}} of {{activeConfiguration.length}} Configuration(s).
</p-footer>
</p-dataTable>
</div>

<p-dialog [header]="popupTitle" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" width="500" height="800"
    [closable]="false">

    <div class="ui-grid ui-grid-responsive ui-fluid">
        <div class="ui-grid-row noteDiv">
            <label>{{messageItems.removeCharacteristicsMessage}}</label>
        </div>
        <div *ngIf="isValidate" class="ui-grid-row validationDiv">
            <ul>
                <li *ngIf="isValidate" class="Validation">{{data}}</li>
            </ul>
        </div>
         <div *ngIf="isValidateValue" class="ui-grid-row validationDiv">
            <ul>
                <li *ngIf="isValidateValue" class="Validation">{{valuesMessage}}</li>
            </ul>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-3" style="text-align: center;font-weight: bold"> <label>{{formLabels.characteristic}}</label></div>
             <div class="ui-grid-col-1" style="text-align: center;font-weight: bold">
                <label>{{formLabels.range}}</label>
            </div>
             <div style ="width:4%"></div>
               <div class="ui-grid-col-4" >
                     <div class="ui-grid-row"> <div class="ui-grid-col-12" style="text-align: center;font-weight: bold"> <label>{{formLabels.value}}</label></div></div>  <div class="ui-grid-row">
            <div class="ui-grid-col-6" style="text-align: center;font-weight: bold">
                <label>{{formLabels.minValue}}</label>
            </div>
             <div style ="width:2%"></div>
          <div class="ui-grid-col-6" style="text-align: center;font-weight: bold">
                <label>{{formLabels.maxValue}}</label>
            </div>
            </div>
        </div>
             <div style ="width:2%"></div>
            <div class="ui-grid-col-3" style="text-align: center;font-weight: bold">
                <label>{{formLabels.uomSingular}}</label>
            </div>
        </div>

        <div class="ui-grid-row" *ngFor=" let item of dynamicConfig; let i = index">
            <div class="ui-grid-col-3">
                <label style = "word-wrap:break-word;text-transform: capitalize">{{item.characteristicName}}</label>
            
            </div>
              <div class="ui-grid-col-1"> 
                             <span *ngIf = "item.dataType === 'Numeric' && item.range === true"> <input type="checkbox" [(ngModel)]="item.configurationRange"    (change)="enableTextBox($event , i)" >
                             </span> </div>
             <div style ="width:4%"></div>
               <div class="ui-grid-col-2" >
                     <span *ngIf = "item.dataType === 'Numeric'">  <input [(ngModel)]="item.minValue" OnlyNumber="decimal"   class="form-control"  (change)="MinValueChange($event , i)"  /></span>
                    <span *ngIf = "item.dataType === 'Text'">  <input [(ngModel)]="item.value"   maxlength="30" class="form-control"  /></span>
                    </div>
             <div style ="width:2%"></div>
            <div class="ui-grid-col-2">
                  <span *ngIf = "item.dataType === 'Numeric' && item.range === true && item.configurationRange === true">  <input [(ngModel)]="item.maxValue" OnlyNumber="decimal"    class="form-control"  (change)="MaxValueChange($event , i)"  /></span>
                   <span *ngIf = "item.dataType === 'Numeric' && item.range === false && item.configurationRange === false">  <input [(ngModel)]="item.minValue" OnlyNumber="decimal"   class="form-control" readonly ="true"  /></span>
                    <span *ngIf = "item.dataType === 'Numeric' && item.range === true && item.configurationRange === false">  <input [(ngModel)]="item.minValue" OnlyNumber="decimal"   class="form-control" readonly ="true"  /></span> 
                  <span *ngIf = "item.dataType === 'Text'">  <input  class="form-control"  readonly ="true"/></span>
                </div>      <div style ="width:2%"></div>
                <div class="ui-grid-col-3" >
                <select [(ngModel)]="item.selectedUOM" class="form-control">
                    <option *ngFor="let uom of item.characteristicUOMs"  [ngValue] = "uom.uomId"
                    >{{uom.uomName}}</option>
                </select>
            </div>
        </div>

       <div class="ui-grid-row" style="height:5px"></div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-3">
                <label for="FaciltiesSelection">{{formLabels.facilityPlural}}</label>
            </div>
            <div class="ui-grid-col-9">
                <p-listbox [options]="facilityDropdownItems" multiple="multiple" [(ngModel)]="selectedFacilities" filter="filter" [checkbox]="true"
                    [metaKeySelection]=  "false" (onChange)="facilityCheckBoxClick($event)" styleClass="form-control">
                </p-listbox>
            </div>
        </div>
        <div class="ui-grid-row" style="height:5px"></div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-3">
                <label for="ConfigurationComment">{{formLabels.configComment}}</label></div>
            <div class="ui-grid-col-9">
                <textarea id="ConfigurationComment" [(ngModel)]="configComment" class="form-control ui-inputtext" maxlength="150"></textarea>
                        </div>
                    </div>
                </div>
                <!-- <div *ngIf="isValidate" class="ui-grid-row validationDiv">
            <ul>
                <li *ngIf="isValidate" class="Validation">{{data}}</li>
            </ul>
        </div>
         <div *ngIf="isValidateValue" class="ui-grid-row validationDiv">
            <ul>
                <li *ngIf="isValidateValue" class="Validation">{{valuesMessage}}</li>
            </ul>
        </div> -->
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-helper-clearfix">
                        <button type="button" pButton icon="fa-close" class="btn btn-primary " (click)="cancel()" label="Cancel"></button>
                        <button type="button" pButton icon="fa-check" class="btn btn-primary " label="Save and Activate" (click)="saveandActivate()"
                            *ngIf="isDraft"></button>
                        <button type="button" pButton icon="fa-check" class="btn btn-primary " label="Save as Draft" *ngIf="isDraft" (click)="saveasDraft()"></button>
                        <button type="button" pButton icon="fa-check" class="btn btn-primary " label="Save" *ngIf="isActive" (click)="save()"></button>
                    </div>
                </p-footer>
                </p-dialog>
                <div class="col-md-12 row justify-content-end" *ngIf="displayConfigGrid">
                    <p>
                        <input type="button" id="addProdConfigbtn" value="Add Configuration" class="btn btn-secondary" (click)="AddConfiguration()"
                            [disabled]="addDisabled" />
                        <input type="button" id="viewProdConfigbtn" name="Search" value="View Product Configurations" class="btn btn-primary" (click)="btnClick()"
                        />
                    </p>
                </div>

                <dialog-display [messageHeader]="returnMessage.messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
                    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="returnMessage.messageIconClass"
                    *ngIf="displayMessage">
                </dialog-display>
                <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>