<div class="page-title">
    <label>{{formTitle.viewProductMasterList}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row form-group">
                    <div class="col-md-2 col-lg-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <div class="row">
                            <div class="col-md-12">
                                <p-inputMask inputId="legacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [ngModelOptions]="{standalone:true}"
                                    [autoClear]="false" styleClass="form-control"></p-inputMask>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.productDescription}}</label>
                    </div>
                    <div class="col-md-4 col-lg-6">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="productDescriptiontxt" maxlength="50" [(ngModel)]="productDescription" [ngModelOptions]="{standalone:true}"
                                />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row form-group">
                    <div class="col-md-2 col-lg-2  form-group">
                        <label>{{formLabels.productCode}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2 form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" id="productCodetxt" [(ngModel)]="productCode" [ngModelOptions]="{standalone:true}" class="form-control"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 form-group">
                        <label>{{formLabels.productBusinessLifecycleStatus}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2 form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <select name="prodBusLifeCycleStatus" [(ngModel)]="selectedProductLifeCycleStatus" [ngModelOptions]="{standalone:true}" class="form-control">
                          <option >
                          {{ this.defaultDropDownOption }}
                        </option> 
                        <option *ngFor="let productLifeCycleStatus of prodBusLifeCycleStatus" [ngValue]="productLifeCycleStatus.statusCode"> 
                            {{productLifeCycleStatus.statusDesc.toUpperCase()}}
                        </option>
                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-1">
                        <label>{{formLabels.facilityTerm}}</label>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="row">
                            <div class="col-md-12">
                                <select name="facility" [(ngModel)]="selectedFacility" [ngModelOptions]="{standalone:true}" class="form-control">
                           <option>{{ this.defaultDropDownOption }}</option> 
                         <option *ngFor="let facility of facility" [ngValue]="facility.facilityCode">
                            {{facility.facilityName}}
                        </option> 
                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.vcptProductStatus}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <select name="prodStatus" [(ngModel)]="selectedProductStatus" [ngModelOptions]="{standalone:true}" class="form-control">
                  <option>{{this.defaultDropDownOption}}</option> 
                   <option *ngFor="let productStatus of prodStatus" [ngValue]="productStatus.statusCode">
                       {{productStatus.statusDesc.toUpperCase()}}
                   </option>
            </select>
                    </div>
                </div>
                <div class="col-md-12 row justify-content-end">
                    <input type="submit" id="Searchbtn" name="Search" value="Search" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" *ngIf="displayGrid  && !readOnlyUser">
    <p>
        <input type="button" id="exportExcelButton" name="Search" value="Export to Excel" class="btn btn-secondary" [disabled]="disabled"
            (click)="exportExcel()" />
        <input type="button" id="saveAndActivatebtn" name="Search" value="Maintain Product" class="btn btn-primary" (click)="btnClick()"
            [disabled]="disableMaintainProductButton" />
    </p>
</div>

<div class="gridDisplay form-group">
    <p-dataTable [value]="viewProductMaster" scrollable="true" scrollHeight="300px" resizableColumns="true" emptyMessage="No Results Found"
        selectionMode="single" [(selection)]="selectedRow" (onPage)="onGridPageChange($event)" [paginator]="true" [pageLinks]="2"
        [rowsPerPageOptions]="[25,50,100]" paginatorPosition="both" [rows]=25 (onRowSelect)="gridRowSelect($event)">
        <p-header>List of Products.</p-header>
        <p-column  header={{cols[0]}} [style]="{'white-space': 'normal','width': '150px'}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode={{ConstantValues.equalsFilter}} field="productLegacyID" [sortable]="true">
            <ng-template let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                <span *ngIf="row.productStatus !== null">
  <a *ngIf=" row.productStatus.trim() === 'Active' " [routerLink]="['/Product/ViewProductConfigurations',  {id :row.productLegacyID }]" ><u>{{row.productLegacyID}}</u></a>
</span>
                <span *ngIf="row.productStatus === null || row.productStatus.trim() !== 'Active'">{{row.productLegacyID}}</span>
                </ng-template>
                </p-column>
                <p-column field="productDescription" [sortable]="true" header="{{cols[1]}}" [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'white-space': 'normal','word-wrap':'true','width': '150px'}"></p-column>
                <p-column header={{cols[2]}} [sortable]="true" field="productCode" [style]="{'white-space': 'normal','word-wrap':'break-word','width': '150px'}"
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}></p-column>
                <p-column [sortable]="true" [style]="{'white-space': 'normal','word-wrap':'break-word','width': '250px'}" header={{cols[3]}}
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}} field="facilityCollection">
                    <ng-template let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                        <span *ngIf="row.facilityCollection !== null"><span  *ngFor="let s of row.facilityCollection.split(',')">{{s.replace(s.split('-')[0].toString(),'').substring(1,s.length-1) }}<br/>
        </span></span>
                        </ng-template>
                </p-column>
                <p-column [sortable]="true" [style]="{'white-space': 'normal','width': '200px','word-wrap':'break-word'}" field="characteristicsCollection"
                    header={{cols[4]}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}></p-column>
                <p-column [sortable]="true" field="productComments" header={{cols[5]}} [style]="{'white-space': 'normal','width': '200px','word-wrap':'break-word'}"
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}></p-column>
                <p-column [sortable]="true" field="productStatus" header={{cols[6]}} [style]="{'white-space': 'normal','width': '150px','word-wrap':'true'}"
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}>
                    <ng-template let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                        <span *ngIf="row.productStatus !== null">{{row.productStatus.toUpperCase()}}
        </span>
                        </ng-template>
                </p-column>
                <p-column [sortable]="true" field="productBusinessLifeCycleStatus" header={{cols[7]}} [style]="{'white-space': 'normal','width': '250px','word-wrap':'true'}"
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}>
                    <ng-template let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                        <span *ngIf="row.productBusinessLifeCycleStatus !== null">{{row.productBusinessLifeCycleStatus.toUpperCase()}}
        </span>
                        </ng-template>
                </p-column>
                <p-column [sortable]="true" field="sapRelevancyStatus" header={{cols[8]}} [style]="{'white-space': 'normal','width': '200px'}"
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}>
                </p-column>
                <p-footer>
                    Displaying {{viewProductMaster.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= viewProductMaster.length?
                    viewProductMaster.length : recordsPerPage}} of {{viewProductMaster.length}} Product(s).
                </p-footer>
    </p-dataTable>
</div>
<div class="col-md-12 row justify-content-end" *ngIf="displayGrid && !readOnlyUser">
    <p>
        <input type="button" id="exportExcelButton" name="Search" value="Export to Excel" class="btn btn-secondary" [disabled]="disabled"
            (click)="exportExcel()" />
        <input type="button" id="saveAndActivatebtn" name="Search" value="Maintain Product" class="btn btn-primary" (click)="btnClick()"
            [disabled]="disableMaintainProductButton" />
    </p>
</div>

<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>