<div class="page-title">
    <label>{{formTitle.viewPackagingMaterialsforProduct}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <p-inputMask mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [ngModelOptions]="{standalone: true}" [autoClear]="false"
                            styleClass="form-control" inputId="legacyTextBox">
                        </p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-2">
                        <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary " />
                    </div>
                </div>
            </form>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="txtProductDesc" maxlength="14" class="form-control" readonly [(ngModel)]="ProductDesc" />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="txtProductCode" class="form-control" readonly [(ngModel)]="ProductCode" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="txtSAPRelevancy" class="form-control" readonly [(ngModel)]="SAPRelevancy" />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" id="txtFacility" maxlength="14" class="form-control" readonly [(ngModel)]="Facility" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea id="txtProductComments" [(ngModel)]="productComments" class="form-control" readonly="true" size="100"></textarea >
                </div>
            </div>
        </div>       
    </div>
</div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" >
    <p>
                <button id="btnExportToExcel" name="ExportToExcel" class="btn btn-secondary" [disabled]="disabled" (click)="exportExcel()" *ngIf="!readOnlyUser">Export To Excel</button>
    <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disableMaintainPackagingMaterialsForProductButton"
                    (click)="maintainPackagingMaterials()" *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product</button>
    <button id="btnMaintainConfig" name="MaintainConfig" class="btn btn-primary" [disabled]="disableMaintainPackagingMaterialsForProductConfigurationButton"
                    (click)="maintainPackagingConfiguration()" *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product Configuration</button>
    <button id="btnViewConfig" name="ViewConfig" value="View Packaging Materials for Product Configuration" class="btn btn-primary"
                [disabled]="disabled" (click)="viewPackagingConfiguration()">View Packaging<br/> Materials for Product Configuration</button>
    </p>
</div>
<div class="gridDisplay">
     
    <p-dataTable [value]="viewPackagingMaterialForProduct" [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]"
        [rows]=25 scrollHeight="300px" [editable]="true" scrollable="true" resizableColumns="true" emptyMessage="No Results Found"
        (onPage)="onGridPageChange($event)">
        <p-header>Associated Packaging Materials</p-header>
        <p-column [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="packagingMaterialLegacyID"
            header={{formLabels.packagingMaterialLegacyId}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
            [sortable]="true" [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}">
        </p-column>
        <p-column [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="packagingMaterialDescription"
            header={{formLabels.materialDesc}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
            [sortable]="true">
        </p-column>
        <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="sapBasicDataText"
            header={{formLabels.sapText}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
            [sortable]="true" >
        </p-column>
        <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="quantity" header={{formLabels.quantity}}
            [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true" >
        </p-column>
        <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="quantityUOM"
            header={{formLabels.quantityUOm}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
            [sortable]="true">
        </p-column>
        <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="scrap" header={{formLabels.scrapPercenatge}}
            [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true" >
        </p-column>
        <p-footer>
            Displaying {{viewPackagingMaterialForProduct.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= viewPackagingMaterialForProduct.length?
            viewPackagingMaterialForProduct.length : recordsPerPage}} of {{viewPackagingMaterialForProduct.length}} Material(s).
        </p-footer>
    </p-dataTable>
   
</div>
<div class="col-md-12 row justify-content-end" >
    <p>
                <button id="btnExportToExcel" name="ExportToExcel" class="btn btn-secondary" [disabled]="disabled" (click)="exportExcel()" *ngIf="!readOnlyUser">Export To Excel</button>
    <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disableMaintainPackagingMaterialsForProductButton"
                    (click)="maintainPackagingMaterials()" *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product</button>
    <button id="btnMaintainConfig" name="MaintainConfig" class="btn btn-primary" [disabled]="disableMaintainPackagingMaterialsForProductConfigurationButton"
                    (click)="maintainPackagingConfiguration()" *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product Configuration</button>
    <button id="btnViewConfig" name="ViewConfig" value="View Packaging Materials for Product Configuration" class="btn btn-primary"
                [disabled]="disabled" (click)="viewPackagingConfiguration()">View Packaging<br/> Materials for Product Configuration</button>
    </p>
</div>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>