<div class="page-title">
    <label>{{formTitle.showPackagingMaterialsWhereUsed}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<div class="SearchPane">
    <form novalidate [formGroup]="packagingSearchForm" (ngSubmit)="showResults()">
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label for="packagingID" id="packagingLegacyIDLabel">{{formLabels.packagingMaterialLegacyId}} *</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                <div class="row">
                    <div class="col-md-12 col-xl-10 col-xxl-10">
                        <p-inputMask id="packagingLegacyIDTextBox" mask="**-****-****-*" unmask="true" [autoClear]="false" formControlName="legacyId"
                            [(ngModel)]="legacyId"  styleClass="form-control"></p-inputMask>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <input type="submit" id="searchButton" value="Search" class="btn btn-primary " />
            </div>
        </div>
        <hr style="border-top:1px solid rgba(0, 0, 0, 0.3);" />
    </form>
    <div class="row form-group">
        <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <label>{{formLabels.countMessage}}</label>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.numberofProducts}}</label>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-5 col-xxl-5">
                    <input type="text" id="txtProdNos" class="form-control" pInputText [(ngModel)]="numberofProducts" readonly/>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.numberofConfigurations}}</label>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-5 col-xxl-5">
                    <input type="text" id="txtConfigNos" class="form-control" pInputText [(ngModel)]="numberofConfigurations" readonly/>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label><u><b>Note</b></u>: {{formLabels.noteMessage}}</label>
        </div>
    </div>
    <div class="col-md-12 row justify-content-end">
        <p>
            <input type="submit" id="btnExcel" name="Search" value="Export to Excel" class="btn btn-secondary" (click)="exportToExcel()"
                [disabled]='isNoRecords' />
        </p>
    </div>
</div>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>