<div class="page-title">
    <label>{{formTitle.maintainProduct}}</label>
</div>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>
<ngx-loading [show]="loading"></ngx-loading>
<p-confirmDialog width="475" responsive="true" [closable]="false" #confirmdialog>
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Yes" (click)="confirmdialog.accept()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="No" (click)="confirmdialog.reject()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="Ok" (click)="confirmdialog.accept()" *ngIf="showOkButton"></button>
    </p-footer>
</p-confirmDialog>
<div class="SearchPane">
    <form novalidate [formGroup]="productSearchForm" (ngSubmit)="getDetails()">
        <div class="row form-group">
            <div class="col-md-3 col-lg-2 col-xl-2">
                <label for="productLegacyID" id="productLegacyIDLabel">{{formLabels.productLegacyID}}</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2">
                <p-inputMask mask="**-****-****-*" unmask="true" [autoClear]="false" formControlName="productLegacyID"
                    styleClass="form-control" inputId="productLegacyIDMaskedTextBox"></p-inputMask>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-xl-1">
                <input type="submit" id="searchButton" value="Search" class="btn btn-sm btn-primary " />
            </div>
        </div>
        <hr style="border-top:1px solid rgba(0, 0, 0, 0.3); margin-top:0;" />
    </form>
    <form [formGroup]="maintainProductForm" novalidate>
        <div class="row form-group">
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="productDescription" id="productDescriptionLabel">{{formLabels.productDescription}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" id="productDescriptionTextBox" maxlength="40" class="form-control" formControlName="productDescription"
                            readonly>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="productCode" id="productCodeLabel">{{formLabels.productCode}}</label>
            </div>
            <div class="col-md-2 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-12 col-lg-6 form-group">
                        <input type="text" id="productCodeTextBox" formControlName="productCode" maxlength="8" class="form-control" readonly />
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="sapRelevancyStatus" id="sapRelevancyStatusLabel">{{formLabels.sapRelevancyStatus}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-6 col-lg-3 form-group">
                        <input type="text" id="sapRelevancyStatusTextBox" formControlName="sapRelevancyStatus" maxlength="2" class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="productBusinessLifeCycleStatus" id="productBusinessLifeCycleStatusLabel">{{formLabels.productBusinessLifecycleStatus}}</label>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <input type="text" formControlName="productBusinessLifeCycleStatus" id="productBusinessLifeCycleStatusTextBox" maxlength="28"
                            class="form-control" readonly />
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="applicableFacilities" id="facilitiesLabel">{{formLabels.facilityPlural}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-12">
                        <p-listbox formControlName="applicableFacilities" id="facilitiesListBox" [options]="facilities" multiple="multiple" [checkbox]="false"
                            [style]="{'width':'100%','min-height':'30px','max-height':'150px','opacity':'0.7'}" styleClass="form-control">
                        </p-listbox>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="applicableCharacteristics" id="productCharacterisitcsLabel">{{formLabels.productCharacteristic}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <p-listbox [options]="characteristics" multiple="multiple" formControlName="applicableCharacteristics" filter="filter" [checkbox]="true"
                    [style]="{'width':'190px','max-height':'150px'}" [metaKeySelection]="false" id="applicableCharacteristics"
                    styleClass="form-control">
                </p-listbox>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="productComments" id="productCommentsLabel">{{formLabels.productComments}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-12">
                        <textarea id="productCommentsTextArea" formControlName="productComments" style="overflow:auto;height:100px;width:100%" class="form-control"
                            maxlength="150"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2">
                <label for="productStatus" id="productStatusLabel">{{formLabels.vcptProductStatus}}</label>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <input type="text" formControlName="productStatus" id="productStatusTextBox" maxlength="10" class="form-control" readonly
                        />
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="col-md-12 row justify-content-end">
    <p>
        <input type="button" id="saveAsDraftbtn" name="draftSave" value="Save as Draft" class="btn btn-secondary" (click)="saveAsDraft()"
            [disabled]="disableSaveAsDraftButton" [hidden]="hideDraftButton" />
        <input type="button" id="saveAndActivatebtn" name="saveAndActivate" [value]="saveAndActivateButtonName" class="btn btn-primary"
            (click)="saveAsActive()" [disabled]="disableSaveandActivateButton" />
    </p>
</div>