<header class="app-header">
    <div class="row" id="layout-toplogo">
        <div class="col-md-3 leftLogo"><img src="assets/Images/3MLogo.png"/></div>
        <div class="col-md-6 title">
            <h6>Variant Configuration Preparation Tool</h6>
        </div>
        <div class="col-md-3 RightContent"><label>Welcome! {{fullName}} <br/> <a (click)="helpFileDownload()">Need Help?</a> | <a (click)="logOut()">Logout</a></label></div>
    </div>
    <div id="layout-topbar">
        <ul class="topbar-menu" *ngFor="let menu of menuBarItems.menus; let mainMenuIndex=index">
            <li class="topbar-menu-themes">
                <a class="fa fa-home fa-inverse fa-lg" [tabindex]="menu.tabIndex" [routerLink]="[menu.routePath]" *ngIf="menu.mainMenuName && menu.mainMenuName.trim().toUpperCase()==='HOME' && menu.enabled"></a>
                <a [tabindex]="menu.tabIndex" *ngIf="menu.mainMenuName && menu.mainMenuName.trim().toUpperCase()!=='HOME' && menu.enabled">{{menu.mainMenuName}} <span class="fa fa-caret-down"></span> </a>
                <ul *ngIf="menu.SubMenu && menu.SubMenu.length>0">
                    <li *ngFor="let subMenu of menu.SubMenu; let subMenuIndex=index">
                        <a [routerLink]="[menu.routePath + subMenu.routePath]" [tabindex]="subMenu.tabIndex" *ngIf="subMenu.enabled">
                        <span class="ui-text">{{subMenu.label}}</span>
                        </a>
                        <hr *ngIf="subMenuIndex!==menu.SubMenu.length-1 && subMenu.enabled">
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</header>