<div class="page-title">
    <label>{{formTitle.showAllProductswithNoPackagingAssociation}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate [formGroup]="NoPackagingForm" (ngSubmit)="ShowResults()">
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                        <label for="facilities" id="facilitiesLabel">{{formLabels.facilityPlural}}</label>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12">
                                <p-listbox [options]="facilityDropdownItems" multiple="multiple" [(ngModel)]="selectedFacilities" filter="filter" [checkbox]="true"
                                    [metaKeySelection]=  "false" styleClass="form-control" formControlName="facilities" scrollable="true"
                                    [style]="{'max-width':'300px','max-height':'200px'}">
                                </p-listbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                        <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary" />
                    </div>
                </div>
            </form>
        </div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" *ngIf="!readOnlyUser">
    <p>
        <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disableMaintainProductButton"
            (click)="maintainPackagingMaterials()">Maintain Packaging<br/> Materials for Product</button>
        <input type="button" id="btnExcel" name="Excel" value="Export to Excel" class="btn btn-secondary" (click)="exportToExcel()"
            [disabled]="isNoRecords" />
    </p>
</div>
<div class="gridDisplay">
    <p-dataTable [value]="productDetails" [editable]="true" scrollable="true" resizableColumns="true" emptyMessage="No Results Found"
        selectionMode="single" [(selection)]="selectedRow" (onRowSelect)="gridRowSelect($event)" (onPage)="onGridPageChange($event)"
        [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]" [rows]=25 scrollHeight="300px">
        <p-header>List of Products</p-header>
        <p-column  header={{cols[0]}} [style]="{'white-space': 'normal','width': '150px'}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode={{ConstantValues.equalsFilter}} field="Product Legacy ID" [sortable]="true">
            </p-column>
            <p-column field="Product Description" [sortable]="true" header="{{cols[1]}}" [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                [style]="{'white-space': 'normal','word-wrap':'true','width': '150px'}"></p-column>
            <p-column header={{cols[2]}} [sortable]="true" field="Product Code" [style]="{'white-space': 'normal','word-wrap':'break-word','width': '150px'}"
                [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}>
            </p-column>
            <p-column [sortable]="true" [style]="{'white-space': 'normal','word-wrap':'break-word','width': '250px'}" header={{cols[3]}}
                [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}} field="Facility">
                <ng-template let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                    <span *ngIf="row.Facility !== null"><span  *ngFor="let s of row.Facility.split(',')">{{s.replace(s.split('-')[0].toString(),'').substring(1,s.length-1) }}<br/>
        </span></span>
                    </ng-template>
            </p-column>

            <p-footer>

                Displaying {{productDetails.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= productDetails.length? productDetails.length
                : recordsPerPage}} of {{productDetails.length}} Product(s).
            </p-footer>
    </p-dataTable>
</div>
<div class="col-md-12 row justify-content-end" *ngIf="!readOnlyUser">
    <p>
        <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disableMaintainProductButton"
            (click)="maintainPackagingMaterials()">Maintain Packaging<br/> Materials for Product</button>
        <input type="button" id="btnExcel" name="Excel" value="Export to Excel" class="btn btn-secondary" (click)="exportToExcel()"
            [disabled]="isNoRecords" />
    </p>
</div>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>