<div class="page-title">
    <label>{{formTitle.importPackagingMaterial}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>

<div class="SearchPane form-group">
    <form novalidate (ngSubmit)="showResults()" [formGroup]="importPackagingForm">
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.packagingMaterialLegacyId}} *</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                <p-inputMask id="legacyIdtxt" mask="**-****-****-*" unmask="true" [autoClear]="false" styleClass="form-control"
                    formControlName="legacyID"></p-inputMask>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary " />
            </div>
        </div>
    </form>
    <hr style="border-top:1px solid rgba(0, 0, 0, 0.3); margin-top:0;" />
    <div class="row form-group">
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.materialDesc}}</label>
        </div>
        <div class="col-md-8 col-lg-9 col-xl-9 col-xxl-6">
            <input type="text" id="materialDescriptiontxt" maxlength="40" required class="form-control" pInputText [(ngModel)]="MaterialDesc"
                readonly />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.sapText}}</label>
        </div>
        <div class="col-md-8 col-lg-9 col-xl-9 col-xxl-6"><input type="text" id="SAPBasicDataTexttxt" maxlength="130" required class="form-control" pInputText [(ngModel)]="SAPText"
                readonly />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.quantityUOm}}</label>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
            <input type="text" id="quantityUOMtxt" maxlength="5" required class="form-control" pInputText [(ngModel)]="QuantityUOM" readonly
            />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
            <label>{{formLabels.status}}</label>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
            <input type="text" id="materialLifecycleStatustxt" maxlength="28" required class="form-control" pInputText [(ngModel)]="MaterialLifeCycleStatus"
                readonly />
        </div>
    </div>
</div>
<div class="col-md-12 row justify-content-end">
    <p>
        <input type="button" id="btnViewPackaging" name="ViewPackaging" value="View Packaging Material List" class="btn btn-primary"
            (click)="viewPackaging()" />
        <input type="button" id="btnImport" name="Import" value="Import & Activate" class="btn btn-primary" (click)="import()" />
    </p>
</div>

<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>