<p-dialog [header]="messageHeader" [(visible)]="showMessage" modal='true' [responsive]="true" showEffect="fade" [closable]="false"
    [draggable]="true" [width]="400">
    <div class="d-flex flex-row">
        <div class="p-1" *ngIf="iconToDisplay && iconToDisplay.length>0">
            <i [class]="iconToDisplay" aria-hidden="true">  </i>
        </div>
        <div class="p-1" style="min-width:30%;max-width:75%;word-wrap:break-word">
            <span>{{messageToShow}}</span>
            <ul *ngIf="listofItemsforDisplay && listofItemsforDisplay.length>0">
                <br/>
                <li *ngFor="let message of listofItemsforDisplay">
                    {{message}}
                </li>
            </ul>
        </div>
    </div>

    <p-footer>
        <button type="button" pButton icon="fa fa-check" (click)="changeValue()" label="OK"></button>
    </p-footer>
</p-dialog>