<div class="page-title">
    <label>{{formTitle.viewPackagingMaterialsList}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane  form-group">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row  form-group">
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-10 col-lg-12 col-xl-12 col-xxl-12">
                                <label>{{formLabels.packagingMaterialLegacyId}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xxl-12">
                                <p-inputMask id="legacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [autoClear]="false" styleClass="form-control"
                                    [ngModelOptions]="{standalone:true}"></p-inputMask>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-10 col-lg-12 col-xx-12">
                                <label>{{formLabels.sapText}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xxl-12">
                                <input type="text" id="SAPBasicDataTexttxt" [ngModelOptions]="{standalone:true}" maxlength="130" required class="form-control"
                                    pInputText [(ngModel)]="SAPText" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-10 col-lg-12 col-xx-12">
                                <label>{{formLabels.materialDesc}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xxl-12">
                                <input type="text" id="materialDescriptiontxt" [ngModelOptions]="{standalone:true}" maxlength="40" required class="form-control"
                                    pInputText [(ngModel)]="MaterialDesc" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-10 col-lg-12 col-xxl-12">
                                <label>{{formLabels.status}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-8 col-xxl-8">
                                <select name="materialLifeCycleStatus" [(ngModel)]="selectedmaterailLifeCycleStatus" [ngModelOptions]="{standalone:true}"
                                    class="form-control">
                          <option >
                          {{ this.defaultDropDownOption }}
                        </option> 
                        <option *ngFor="let materialLifeCycleStatus of materailLifeCycleStatus" [ngValue]="materialLifeCycleStatus.statusCode"> 
                            {{materialLifeCycleStatus.statusDesc.toUpperCase()}}
                        </option>
                    </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <label>{{formLabels.vcptPackagingStatus}}</label>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-8 col-xxl-8">
                                <select name="vcptStatus" [(ngModel)]="selectedVcptStatus" [ngModelOptions]="{standalone:true}" class="form-control">
                        <option>{{this.defaultDropDownOption}}</option> 
                        <option *ngFor="let vcptStatus of vcptStatus"   [ngValue]="vcptStatus.statusCode">
                            {{vcptStatus.statusDesc.toUpperCase()}}
                        </option>
                        </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 row justify-content-end">
                    <input type="submit" id="Searchbtn" name="Search" value="Search" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" *ngIf="displayGrid && !readOnlyUser">
    <p>
        <input type="button" id="exportExcelButton" name="Search" value="Export to Excel" class="btn btn-secondary" [disabled]="disabled"
            (click)="exportExcel()" />
        <input type="button" id="inActivatebtn" name="InActive" value="Mark as InActive" class="btn btn-primary" (click)="inActivate()"
            [disabled]="isInActive" />
        <input type="button" id="activatebtn" name="Active" value="Mark as Active" class="btn btn-primary" (click)="activate()" [disabled]="isActive"
        />
    </p>
</div>
<div class="gridDisplay form-group">
    <p-dataTable [value]="viewPackagingMaterial" [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]" [rows]="25"
        scrollHeight="200px" scrollable="true" resizableColumns="true" emptyMessage="No Results Found" (onPage)="onGridPageChange($event)"
        (onRowSelect)="enableDisableButtons()" selectionMode="single" [(selection)]="selectedRow">
        <p-header>Packaging Materials List</p-header>
        <p-column field="packaging_Legacy_ID" header="{{formLabels.packagingMaterialLegacyId}}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode="{{ConstantValues.equalsFilter}}" [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-column field="packaging_Material_Description" header="{{formLabels.materialDesc}}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode="{{ConstantValues.containsFilter}}" [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-column field="sap_Basic_Data_Text" header="{{formLabels.sapText}}" [filter]="true" filterPlaceholder="Search" filterMatchMode="{{ConstantValues.containsFilter}}"
            [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-column field="quantity_UOM" header="{{formLabels.quantityUOm}}" [filter]="true" filterPlaceholder="Search" filterMatchMode="{{ConstantValues.equalsFilter}}"
            [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-column field="vcpt_Material_Status" header="{{formLabels.vcptPackagingStatus}}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode="{{ConstantValues.equalsFilter}}" [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-column field="packaging_Material_LifeCycle_Status" header="{{formLabels.status}}" [filter]="true" filterPlaceholder="Search"
            filterMatchMode="{{ConstantValues.equalsFilter}}" [sortable]="true" [style]="{'word-wrap':'break-word','white-space': 'normal','text-transform':'capitalize','width': '250px'}">
        </p-column>
        <p-footer>
            Displaying {{viewPackagingMaterial.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= viewPackagingMaterial.length?
            viewPackagingMaterial.length : recordsPerPage}} of {{viewPackagingMaterial.length}} Material(s).
        </p-footer>
    </p-dataTable>
</div>
<div class="col-md-12 row justify-content-end" *ngIf="displayGrid && !readOnlyUser">
    <p>
        <input type="button" id="exportExcelButton" name="Search" value="Export to Excel" class="btn btn-secondary" [disabled]="disabled"
            (click)="exportExcel()" />
        <input type="button" id="inActivatebtn" name="InActive" value="Mark as InActive" class="btn btn-primary" (click)="inActivate()"
            [disabled]="isInActive" />
        <input type="button" id="activatebtn" name="Active" value="Mark as Active" class="btn btn-primary" (click)="activate()" [disabled]="isActive"
        />
    </p>
</div>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>