<div class="page-title">
    <label>{{formTitle.addObsoletePackagingMaterial}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<form novalidate (ngSubmit)="Save()" [formGroup]="addObsoleteForm">
    <div class="SearchPane  form-group">
        <div class="row  form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.packagingMaterialLegacyId}} *</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                <p-inputMask id="legacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [autoClear]="false" styleClass="form-control"
                    formControlName="legacyID"></p-inputMask>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.materialDesc}}</label>
            </div>
            <div class="col-md-8 col-lg-9 col-xl-9 col-xxl-6">
                <input type="text" id="materialDescriptiontxt" maxlength="40" class="form-control" formControlName="MaterialDesc" pInputText
                    [(ngModel)]="MaterialDesc" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.sapText}}</label>
            </div>
            <div class="col-md-8 col-lg-9 col-xl-9 col-xxl-6"><input type="text" id="SAPBasicDataTexttxt" maxlength="130" formControlName="SAPText" class="form-control" pInputText
                    [(ngModel)]="SAPText" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.quantityUOm}} *</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                <input type="text" id="quantityUOMtxt" maxlength="5" formControlName="QuantityUOM" class="form-control" pInputText [(ngModel)]="QuantityUOM"
                    required/>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                <label>{{formLabels.status}}</label>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                <input type="text" id="materialLifecycleStatustxt" maxlength="28" formControlName="MaterialLifeCycleStatus" class="form-control"
                    pInputText value={{constValues.statusObsolete}} readonly />
            </div>
        </div>
    </div>
    <div class="col-md-12 row justify-content-end">
        <p>
            <input type="button" id="btnViewPackaging" name="ViewPackaging" value="View Packaging Material List" class="btn btn-primary"
                (click)="viewPackaging()" />
            <input type="submit" id="btnSave" name="Save" value="Save & Activate" class="btn btn-primary" />
        </p>
    </div>
</form>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>