<div class="page-title">
    <label>{{formTitle.maintainPackagingMaterialsForProduct}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <p-inputMask id="legacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [ngModelOptions]="{standalone: true}"
                            [autoClear]="false" styleClass="form-control" inputId="legacyTextBox"></p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-2">
                        <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary " />
                    </div>
                </div>
            </form>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="txtProductDesc" maxlength="14" class="form-control" readonly [(ngModel)]="ProductDesc" />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="txtProductCode" class="form-control" readonly [(ngModel)]="ProductCode" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="txtSAPRelevancy" class="form-control" readonly [(ngModel)]="SAPRelevancy" />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" id="txtFacility" maxlength="14" class="form-control" readonly [(ngModel)]="Facility" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea id="txtProductComments" [(ngModel)]="productComments" class="form-control" readonly="true" size="100"></textarea >
                </div>
            </div>
        </div>
    </div>
</div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" >
    <p>
        <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disabled" (click)="viewPackagingMaterials()">View Packaging<br/> Materials for Product</button>
    </p>
</div>
<div class="gridDisplay">
    <p-dataTable [value]="viewPackagingMaterialForProduct" [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]"
        [rows]=25 scrollWidth="100%" scrollHeight="300px" [editable]="true" scrollable="true" resizableColumns="true" emptyMessage="No Results Found"
        (onPage)="onGridPageChange($event)">
        <p-header>Associate Packaging Materials</p-header>
        <p-column [style]="{'width': '70px'}" class="ui-helper-clearfix">
            <ng-template let-col let-pckg="rowData" pTemplate="body">

                        <button type="button" pButton icon="fa-edit" (click)="edit(pckg)"></button>

                        <button type="button" pButton icon="fa-close" (click)="delete(pckg)"></button>



                    </ng-template>
                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="packagingMaterialLegacyID"
                    header={{formLabels.packagingMaterialLegacyId}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true" >

                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="packagingMaterialDescription"
                    header={{formLabels.materialDesc}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [sortable]="true">

                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="sapBasicDataText"
                    header={{formLabels.sapText}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [sortable]="true" >

                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="quantity" header={{formLabels.quantity}}
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true"
                   >

                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="quantityUOM"
                    header={{formLabels.quantityUOm}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true" >

                </p-column>
                <p-column  [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal','text-transform':'capitalize'}" field="scrap" header={{formLabels.scrapPercenatge}}
                    [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true"
                   >

                </p-column>

                <p-footer>

                    Displaying {{viewPackagingMaterialForProduct.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= viewPackagingMaterialForProduct.length?
                    viewPackagingMaterialForProduct.length : recordsPerPage}} of {{viewPackagingMaterialForProduct.length}}
                    Material(s).
                    <div class="ui-helper-clearfix" style="width:100%"><button type="button" pButton icon="fa-plus" style="float:left" (click)="showDialogToAdd()" label="Add New"></button></div>
                </p-footer>
            </p-dataTable>
        </div>
        <div class="col-md-12 row justify-content-end">
            <p>
                <button id="btnMaintainProduct" name="MaintainProduct" class="btn btn-primary" [disabled]="disabled" (click)="viewPackagingMaterials()">View Packaging<br/> Materials for Product</button>
            </p>
        </div>
        <p-dialog [header]="popupTitle" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" width="500"
            [closable]="false">
            <form [formGroup]="form">
                <div class="ui-grid ui-grid-responsive ui-fluid">
                    <div *ngIf="isLegacyIdValidate" class="ui-grid-row validationDiv">
                        <ul>
                            <li *ngIf="isLegacyIdValidate" class="Validation">{{legacyMessage}}</li>

                        </ul>
                    </div>
                    <div *ngIf="isQuantityValidate" class="ui-grid-row validationDiv">
                        <ul>
                            <li *ngIf="isQuantityValidate" class="Validation">{{data}}</li>

                        </ul>
                    </div>
                    <div *ngIf="isScrapValidate" class="ui-grid-row validationDiv">
                        <ul>
                            <li *ngIf="isScrapValidate" class="Validation">{{scrapMessage}}</li>

                </ul>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: center">
                    <label><b>Packaging Material Attribute</b></label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6" style="text-align: center">
                    <label><b>Value</b></label>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.packagingMaterialLegacyId}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <p-inputMask id="packaginglegacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="packagingLegacyID" [ngModelOptions]="{standalone: true}"
                        (change)="legacyIdChange()" [autoClear]="false" styleClass="form-control" [disabled]="isLegacyBoxDisable"></p-inputMask>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.materialDesc}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="materialDescriptiontxt" [ngModelOptions]="{standalone: true}" maxlength="40" class="form-control"
                        pInputText [(ngModel)]="materialDesc" disabled style="white-space:normal;word-wrap:break-word" />
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.sapText}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="SAPBasicDataTexttxt" maxlength="130" [ngModelOptions]="{standalone: true}" class="form-control" pInputText
                        [(ngModel)]="sAPText" disabled />
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.quantity}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" OnlyNumber="decimal" id="quantitytxt"  class="form-control" pInputText  [(ngModel)]="quantity" formControlName='quantity'
               />
                  
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.quantityUOm}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="quantityUOMtxt" maxlength="5" [ngModelOptions]="{standalone: true}" class="form-control" pInputText
                        [(ngModel)]="quantityUOM" disabled/>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.scrapPercenatge}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="scrapPercenttxt" maxlength="2" class="form-control" pInputText [(ngModel)]="scrapPercent" formControlName='scrap'
                    />
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <button type="button" pButton icon="fa-close" class="btn btn-primary " (click)="cancel()" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" class="btn btn-primary " label="Save" (click)="save()"></button>
        </div>
    </p-footer>
</p-dialog>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>