<ngx-loading [show]="loading"></ngx-loading>
<div class="page-title">
    <label>{{formTitle.maintainUOM}}</label>
</div>
<div class="gridDisplay">
    <p-dataTable [value]="MaintainUOM" scrollable="true" resizableColumns="true" (onPage)="onGridPageChange($event)" emptyMessage="No Records to display."
        [responsive]="true" [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]" [rows]="25" paginatorPosition="both"
        scrollable="true" scrollHeight="300px">
        <p-header>{{formLabelValues.uOMList}}</p-header>
        <p-column field="uomCode" header={{formLabelValues.uomCode}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
            [sortable]="true"></p-column>
        <p-column field="uomName" header={{formLabelValues.characteristicName}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
            [sortable]="true"></p-column>
        <p-footer>
            <div class="ui-helper-clearfix" style="width:100%"><button type="button" pButton icon="fa-plus" style="float:left" (click)="showDialogToAdd()" label="Add"></button>
                <span>Displaying {{MaintainUOM.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= MaintainUOM.length? MaintainUOM.length : recordsPerPage}} of {{MaintainUOM.length}} UOM(s).</span></div>
        </p-footer>
    </p-dataTable>

    <p-dialog header="Add UOM" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [closable]="false"
        [width]="275">
        <form [formGroup]="myForm">
            <div *ngIf="nameValidation || codeValidation" class="ui-grid-row validationDiv">
                <ul>
                    <li *ngIf="nameValidation" class="Validation">{{messageItems.uomNameEmptyMessage}}</li>
                    <li *ngIf="codeValidation" class="Validation">{{messageItems.uomCodeEmptyMessage}}</li>
                </ul>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">{{formLabelValues.characteristicName}} *</label></div>
                    <div class="ui-grid-col-8"><input id="Name" [(ngModel)]="Name" formControlName="name" maxlength="30" [ngClass]="{'mandatoryFields': nameValidation }"
                        /></div>
                </div>
                <div class="spacer10"></div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Code">{{formLabelValues.uomCode}} *</label></div>
                    <div class="ui-grid-col-8"><input id="Code" [(ngModel)]="Code" formControlName="code" maxlength="4" [ngClass]="{'mandatoryFields': codeValidation }"
                        /></div>
                </div>
            </div>
        </form>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa-close" (click)="cancel()" label="Cancel"></button>
                <button type="button" pButton icon="fa-check" (click)="save()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
    <dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
        [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
    </dialog-display>
</div>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>