<h4>
    3M Generic Product Packaging Standard</h4><br/>
<table style="table-layout: fixed;border-collapse: collapse;">
    <tbody>
        <tr>
            <td><label>Product SKU:  </label></td>
            <td><label>{{packagingMaterialDetails.productDetails.productLegacyID}}</label></td>
        </tr>
        <tr>
            <td><label>Product Family:  </label></td>
            <td><label>{{packagingMaterialDetails.productDetails.productCode}}</label></td>
        </tr>
        <tr>
            <td><label>Product Description: </label></td>
            <td><span style="word-break:break-all;"><label>{{packagingMaterialDetails.productDetails.productDescription}}</label></span></td>
        </tr>
        <tr>
            <td><label>Facility:  </label></td>
            <td><label>{{packagingMaterialDetails.facilityName}}</label></td>
        </tr>
        <tr style="border-width:medium">
            <td style="border: 1px solid black;"><label>Comments:  </label></td>
            <td style="border: 1px solid black;"><span style="word-break:break-all;"><label>{{packagingMaterialDetails.productDetails.productComments}}</label></span></td>
        </tr>
    </tbody>
</table><br/>
<label><b>Product Characteristics:</b></label><br/>
<table style="table-layout: fixed;border-collapse: collapse;border: 1px solid black;width: 100%;">
    <tbody>
        <tr style="border: 1px solid black;">
            <td style="border: 1px solid black;">
                <b><label>Characteristic Name</label></b>
            </td>
            <td style="border: 1px solid black;">
                <b><label>Min Value</label></b>
            </td>
            <td style="border: 1px solid black;">
                <b><label>Max Value</label></b>
            </td>
            <td style="border: 1px solid black;">
                <b><label>UOM</label></b>
            </td>
        </tr>
        <tr style="border: 1px solid black;" *ngFor="let characteristic of packagingMaterialForProductConfiguration.configurationDetails">
            <td style="border: 1px solid black;">
                <label>{{characteristic.characteristicName}}</label>
            </td>

            <td colspan="2" style="border: 1px solid black;" *ngIf="characteristic.dataType && characteristic.dataType !== null && characteristic.dataType.trim().toUpperCase() === 'TEXT'">
                <span>{{characteristic.value}}</span>
            </td>
            <td style="border: 1px solid black;" *ngIf="characteristic.dataType && characteristic.dataType !== null && characteristic.dataType.trim().toUpperCase() !== 'TEXT'">
                <span>{{characteristic.minValue ? getDecimalValue(characteristic.minValue ) : ""}}</span>
            </td>
            <td style="border: 1px solid black;" *ngIf="characteristic.dataType && characteristic.dataType !== null && characteristic.dataType.trim().toUpperCase() !== 'TEXT'">
                <label>{{characteristic.maxValue ? getDecimalValue(characteristic.maxValue) : ""}}</label>
            </td>
            <td style="border: 1px solid black;">
                <label>{{this.getUOMName(characteristic)}}</label>
            </td>
        </tr>
        <!--<tr style="border: 1px solid black;" *ngFor="let characteristic of packagingMaterialForProductConfiguration.configurationDetails">
            <td style="border: 1px solid black;">
                <label>{{characteristic.characteristicName}}</label>
            </td>
            <td style="border: 1px solid black;">
                <label>{{characteristic.value}}</label>
            </td>
            <td style="border: 1px solid black;">
                <label>{{this.getUOMName(characteristic)}}</label>
            </td>
        </tr>-->
        <tr>
            <td style="border: 1px solid black;" colspan="4">
                <label>Comments:</label>
                <label>{{packagingMaterialForProductConfiguration.configurationDetails && packagingMaterialForProductConfiguration.configurationDetails.length > 0 ? packagingMaterialForProductConfiguration.configurationDetails[0].configComments:''}}</label>
            </td>
        </tr>
    </tbody>
</table><br/>
<label><b>Packaging Materials:</b></label><br/>
<table style="table-layout: fixed;border-collapse: collapse;border: 1px solid black;width: 100%;">
    <tbody style="width:100%" *ngFor="let packagingMaterialDetail of this.packagingMaterialDetails.productPackagingMaterialsMapping">
        <tr style="border: 1px solid black">
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.packagingMaterialLegacyID}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.packagingMaterialDescription}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.quantity ? getDecimalValue(packagingMaterialDetail.quantity) : ""}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.quantityUOM}}</label></td>
            <td style="border: 1px solid black;"><label>Scrap: {{packagingMaterialDetail.scrap}}%</label></td>
        </tr>
        <tr style="border: 1px solid black" colspan="5">
            <td colspan="5">
                <span style="word-break:break-all;">Basic data text:
                    {{packagingMaterialDetail.sapBasicDataText ? packagingMaterialDetail.sapBasicDataText:''}}</span>
            </td>
        </tr>
    </tbody>
    <tbody style="width:100%" *ngFor="let packagingMaterialDetail of this.packagingMaterialDetails.packagingDetails">
        <tr style="border: 1px solid black">
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.packagingMaterialLegacyID}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.packagingMaterialDescription}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.productConfigurationMapping.quantity ? getDecimalValue(packagingMaterialDetail.productConfigurationMapping.quantity) : ""}}</label></td>
            <td style="border: 1px solid black;"><label>{{packagingMaterialDetail.quantityUOM}}</label></td>
            <td style="border: 1px solid black;"><label>Scrap: {{packagingMaterialDetail.productConfigurationMapping.scrapPercentage}}%</label></td>
        </tr>
        <tr style="border: 1px solid black" colspan="5">
            <td colspan="5">
                <span style="word-break:break-all;">Basic data text:
                    {{packagingMaterialDetail.sapBasicDataText ? packagingMaterialDetail.sapBasicDataText:''}}</span>
            </td>
        </tr>
    </tbody>
</table>
<br/>