<ngx-loading [show]="loading"></ngx-loading>
<dialog-display [messageHeader]="returnMessage.messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="returnMessage.messageIconClass" *ngIf="displayMessage">
</dialog-display>
<p-confirmDialog width="475" responsive="true" [closable]="false" #confirmdialog>
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Yes" (click)="confirmdialog.accept()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="No" (click)="confirmdialog.reject()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="Ok" (click)="confirmdialog.accept()" *ngIf="showOkButton"></button>
    </p-footer>
</p-confirmDialog>
<div class="page-title">
    <label>{{formTitle.viewPackagingMaterialForProductConfiguration}}</label>
</div>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()" [formGroup]="searchFormGroup">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                        <p-inputMask id="LegacyIDTextBox" mask="**-****-****-*" unmask="true" formControlName="productLegacyID" [autoClear]="false"
                            styleClass="form-control"></p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                        <input type="submit" id="Searchbutton" name="Search" value="Search" class="btn btn-primary" />
                    </div>
                </div>
            </form>
            <div class="row form-group">
                <div class="col-md-3 col-lg-4 col-xl-4 col-xxl-4">
                    <label>{{formLabels.selectFacilityStatement}}</label>
                </div>
                <div class="col-md-5 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                            <select [disabled]="disableFacilityDropdown" (change)="getConfigurationsForFacility($event)" name="facilityDropdownItems"
                                class="form-control">
                                    <option id="0" value="0">Select</option>
                                    <option *ngFor="let facility of packagingMaterialDetails.productDetails.applicableFacilities" [id]="facility.facilityID" [value]="facility.facilityID"> 
                                    {{facility.facilityName}}
                                    </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="ProductDescriptionTextBox" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productDescription && packagingMaterialDetails.productDetails.productDescription.length > 0? packagingMaterialDetails.productDetails.productDescription : ''"
                        readonly />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="ProductCodeTextBox" maxlength="14" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productCode && packagingMaterialDetails.productDetails.productCode.length > 0? packagingMaterialDetails.productDetails.productCode : ''"
                                readonly />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="SAPRelevancyStatusTextBox" maxlength="14" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.sapRelevancyStatus && packagingMaterialDetails.productDetails.sapRelevancyStatus.length > 0? packagingMaterialDetails.productDetails.sapRelevancyStatus : ''"
                                readonly />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.applicableFacilities && packagingMaterialDetails.productDetails.applicableFacilities.length > 0? getCommaSeperatedFacilities() : ''"
                        readonly/>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea class="form-control" readonly>{{packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productComments && packagingMaterialDetails.productDetails.productComments.length > 0? packagingMaterialDetails.productDetails.productComments : ''}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end">
    <p>
        <button id="btnMaintainConfig" name="MaintainConfig" value="Maintain Packaging Materials for Product Configuration" class="btn btn-primary"
            [disabled]="disableMaintainPackagingMaterialsForProductConfiguration" (click)="maintainPackagingConfiguration()"
            *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product Configuration</button>
        <input type="button" id="exportToExcelButton" value="Export To Excel" class="btn btn-secondary" (click)="exportToExcel()"
            [disabled]="isDisable" *ngIf="!readOnlyUser" />
        <input type="button" id="printButton" value="Print" class="btn btn-secondary" [disabled]="isDisable" (click)="printPackagingMaterialsforConfiguration()"
        />
    </p>
</div>
<p-accordion [multiple]="true">
    <div class="gridDisplay">
        <p-accordionTab header="Active Product Configuration(s)">
            <div class="form-group">
                <p-dataTable [value]="packagingMaterialDetails.configurationDetails" [paginator]="true" [paginator]="true" [pageLinks]="2"
                    [rowsPerPageOptions]="[25,50,100]" [rows]=25 selectionMode="single" columnResizeMode="expand" scrollable="true"
                    scrollHeight="200px" resizableColumns="true" emptyMessage="No Results Found" (onPage)="onConfigurationGridPageChange($event)"
                    (onRowSelect)="configurationGridRowSelect($event)">
                    <p-header></p-header>
                    <p-column [style]="{'word-wrap':'break-word','width': '300px','white-space': 'normal','text-transform':'capitalize'}" *ngFor="let columnName of columnNamesForConfigurationGrid"
                        [field]="columnName.field" [header]="columnName.header" [filter]="true" filterPlaceholder="Search" [filterMatchMode]="columnName.filter"
                        [hidden]='columnName.hidden' [sortable]="true" [style]="{'white-space': 'normal','width': '100px'}">
                        <ng-template *ngIf="columnName.field !== 'Facility' " let-row="rowData" pTemplate="body">
                            <pre>{{row[columnName.field]}}</pre>
                        </ng-template>
                    </p-column>
                    <p-footer>
                        Displaying {{this.packagingMaterialDetails.configurationDetails.length===0 ? 0 : firstRecordIndexofConfigurationGrid}} to
                        {{recordsPerPageforConfigurationGrid >= this.packagingMaterialDetails.configurationDetails.length?
                        this.packagingMaterialDetails.configurationDetails.length : recordsPerPageforConfigurationGrid}}
                        of {{this.packagingMaterialDetails.configurationDetails.length}} Configuration(s).
                    </p-footer>
                </p-dataTable>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <label>Configuration Comments: </label>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <input type="text" id="txtConfigComments" maxlength="150" class="form-control" [(ngModel)]="configurationComments" readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </p-accordionTab>
        <p-accordionTab header="Associated Packaging Materials (Inherited from Product)">
            <p-dataTable [value]="packagingMaterialDetails.productPackagingMaterialsMapping" [paginator]="true" [paginator]="true" [pageLinks]="2"
                [rowsPerPageOptions]="[25,50,100]" [rows]=25 [editable]="true" scrollable="true" scrollHeight="200px" scrollWidth="100%"
                resizableColumns="true">
                <p-header></p-header>
                <p-column field="packagingMaterialLegacyID" header={{formLabels.packagingMaterialLegacyId}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="packagingMaterialDescription" header={{formLabels.materialDesc}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.containsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="sapBasicDataText" header={{formLabels.sapText}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="quantity" header={{formLabels.quantity}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="quantityUOM" header={{formLabels.quantityUOm}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="scrap" header={{formLabels.scrapPercenatge}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
            </p-dataTable>
        </p-accordionTab>
        <p-accordionTab header="Associated Packaging Materials (Specific to Configuration)">
            <p-dataTable [value]="this.packagingMaterialDetails.packagingDetails" [paginator]="true" [paginator]="true" [pageLinks]="2"
                [rowsPerPageOptions]="[25,50,100]" [rows]=25 [editable]="true" scrollable="true" scrollHeight="200px" scrollWidth="100%"
                resizableColumns="true">
                <p-header></p-header>
                <p-column field="packagingMaterialLegacyID" header={{formLabels.packagingMaterialLegacyId}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="packagingMaterialDescription" header={{formLabels.materialDesc}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.containsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="sapBasicDataText" header={{formLabels.sapText}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="productConfigurationMapping.quantity" header={{formLabels.quantity}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="quantityUOM" header={{formLabels.quantityUOm}} [filter]="true" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="productConfigurationMapping.scrapPercentage" header={{formLabels.scrapPercenatge}} [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true"></p-column>
            </p-dataTable>
        </p-accordionTab>
    </div>
</p-accordion>
<p-dialog header="Print" [(visible)]="displayPrintDialog" [responsive]="true" showEffect="fade" [modal]="true" width="700"
    [closable]="false" [draggable]="true">
    <print-template [packagingMaterialDetails]="packagingMaterialDetails" [productConfigId]="productConfigId" id="printTemplate">
    </print-template>
    <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <input type="button" id="printButton" class="btn btn-primary" value="Print Document" (click)="printDocument($event)" />
            <input type="button" id="printButton" class="btn btn-primary" value="cancel" (click)="cancelDocumentPrint($event)" />
        </div>
    </p-footer>
</p-dialog>
<div class="col-md-12 row justify-content-end">
    <p>
        <button id="btnMaintainConfig" name="MaintainConfig" value="Maintain Packaging Materials for Product Configuration" class="btn btn-primary"
            [disabled]="disableMaintainPackagingMaterialsForProductConfiguration" (click)="maintainPackagingConfiguration()"
            *ngIf="!readOnlyUser">Maintain Packaging<br/> Materials for Product Configuration</button>
        <input type="button" id="exportToExcelButton" value="Export To Excel" class="btn btn-secondary" (click)="exportToExcel()"
            [disabled]="isDisable" *ngIf="!readOnlyUser" />
        <input type="button" id="printButton" value="Print" class="btn btn-secondary" [disabled]="isDisable" (click)="printPackagingMaterialsforConfiguration()"
        />
    </p>
</div>