<ngx-loading [show]="loading"></ngx-loading>
<div class="page-title">
    <label>{{formTitle.maintainProductCharacteristics}}</label>
</div>
<div class="gridDisplay">
    <p-dataTable [value]="MaintainProductCharacteristics" scrollable="true" resizableColumns="true" [resizableColumns]="true"
        (onPage)="onGridPageChange($event)" emptyMessage="No Records to display." [responsive]="true" [paginator]="true" [pageLinks]="2"
        [rowsPerPageOptions]="[25,50,100]" paginatorPosition="both" [rows]=25 scrollable="true" scrollHeight="300px">
        <p-header>{{formLabelValues.productCharacteristicsList}}</p-header>
        <p-column field="characteristicName" header={{formLabelValues.characteristicName}} [filter]="true" filterPlaceholder="Search"
            filterMatchMode={{ConstantValues.containsFilter}} [sortable]="true" [style]="{'white-space': 'normal','width': '20%','word-wrap':'break-word'}"></p-column>

        <p-column field="dataType" header={{formLabelValues.dataType}} [sortable]="true" [filter]="true" filterPlaceholder="Search"
            filterMatchMode={{ConstantValues.containsFilter}} [style]="{'white-space': 'normal','width': '10%','word-wrap':'break-word'}"></p-column>
        <p-column field="rangeInGrid" header={{formLabelValues.range}} [sortable]="true" [filter]="true" filterPlaceholder="Search"
            filterMatchMode='' [style]="{'white-space': 'normal','width': '10%','word-wrap':'break-word'}"> </p-column>
        <p-column field="applicableUOMNames" header={{formLabelValues.uomCodePlural}} [filter]="true" filterPlaceholder="Search"
            filterMatchMode={{ConstantValues.containsFilter}} [sortable]="true" [style]="{'white-space': 'normal','width': '40%','word-wrap':'break-word'}">
        </p-column>

        <p-footer>
            <div class="ui-helper-clearfix" style="width:100%"><button type="button" pButton icon="fa-plus" style="float:left" (click)="showDialogToAdd()" label="Add"></button>
                <span>Displaying {{MaintainProductCharacteristics.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= MaintainProductCharacteristics.length? MaintainProductCharacteristics.length : recordsPerPage}} of {{MaintainProductCharacteristics.length}} Product Characteristic(s).</span></div>
        </p-footer>
    </p-dataTable>
    <p-dialog header="Add Characteristics" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [closable]="false"
        [width]="350">
        <form [formGroup]="form">
            <div *ngIf="nameValidation || codeValidation || dataTypeValidation" class="ui-grid-row validationDiv">
                <ul>
                    <li *ngIf="nameValidation" class="Validation">{{messageItems.characteristicEmptyMessage}}</li>
                    <li *ngIf="codeValidation" class="Validation">{{messageItems.uomEmptyMessage}}</li>
                    <li *ngIf="dataTypeValidation" class="Validation">{{messageItems.dataTypeEmptyMessage}}</li>
                </ul>
            </div>
            <div class="ui-grid ui-grid-responsive ui-fluid">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-3"><label for="Name">{{formLabelValues.characteristicName}} *</label></div>
                    <div class="ui-grid-col-5"><input pInputText id="Name" [(ngModel)]="Name" maxlength="30" formControlName='name' [ngClass]="{'mandatoryFields': nameValidation }"
                        /></div>
                </div>
                <div class="spacer10"></div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-3"><label for="DataType">{{formLabelValues.dataType}} *</label></div>
                    <div class="ui-grid-col-5"> <select [(ngModel)]="selectedDataType" (change)="dataTypeChange()" class="form-control" formControlName="DataTypeDropdown">
                    <option *ngFor="let type of DataTypeDropdown.DataTypes"  [ngValue] = "type"
                    >{{type}}</option>
                </select></div>
                </div>
                <div class="spacer10"></div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-3"><label for="Range">{{formLabelValues.range}}</label></div>
                    <div class="ui-grid-col-5" style="padding-top: 10px">
                        <input type="checkbox" [(ngModel)]="isChecked" style="height: 20px;width: 20px" formControlName="chkRange">
                    </div>
                </div>
                <div class="spacer10"></div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-3"><label for="UOMs">{{formLabelValues.uomPlural}} *</label></div>
                    <div class="ui-grid-col-5">
                        <p-listbox [options]="UOMDropdownItems" [(ngModel)]="selectedUOM" multiple="multiple" checkbox="checkbox" checked="true"
                            [metaKeySelection]=  "false" filter="filter" [style]="{'width':'200px','max-height':'200px'}" formControlName="uom"
                            resetFilterOnHide="true"></p-listbox>
                    </div>
                </div>
            </div>
        </form>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa-close" (click)="cancel()" label="Cancel"></button>
                <button type="button" pButton icon="fa-check" (click)="save()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
    <dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
        [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
    </dialog-display>
</div>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>