// Bootstrap overrides

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

$gray-dark:                 black;
$gray:                      black;
$gray-light:                #606060;
$gray-lighter:              #e9ebec;
$gray-lightest:             #f9f9f9;
$white:  #fff;
$brand-primary:             #595959;
$brand-success:             #008800;
$brand-info:                #332255;
$brand-warning:             #fabb3d;
$brand-danger:              #ff5454;
$header-table-background-color : #92cff8;
// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-transitions:        true;
$enable-rounded:            false;
$input-color-placeholder: $brand-primary;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

$spacer:   1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$spacers: (
  q: (
    x:   ($spacer-x * 0.25),
    y:   ($spacer-y * 0.25)
  ),
  h: (
    x:   ($spacer-x * 0.5),
    y:   ($spacer-y * 0.5)
  ),
  0: (
    x:   0,
    y:   0
  ),
  1: (
    x:   $spacer-x,
    y:   $spacer-y
  ),
  2: (
    x:   ($spacer-x * 1.5),
    y:   ($spacer-y * 1.5)
  ),
  3: (
    x:   ($spacer-x * 3),
    y:   ($spacer-y * 3)
  )
);

// Body
//
// Settings for the `<body>` element.

$body-bg:                    #ffffff;
$body-color:                 $gray-dark;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: '3M Circular TT',"Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base:             0.75rem;
$font-size-lg:               0.80rem;
$font-size-sm: $font-size-base;
$font-weight: 0.80rem;
$text-muted:                 $gray;

// Breadcrumbs

$breadcrumb-padding-y:          .5rem;
$breadcrumb-padding-x:          2rem;
$breadcrumb-bg:                 $white;
$breadcrumb-divider-color:      $gray;
$breadcrumb-active-color:       $gray-light;

// Progress bars

$progress-bg:                    darken($gray-lightest,1%);

// Forms

$input-border-color:             $gray-light;

//Footer
$footer-align:  left !default;
$footer-width:  100% !default;
$footer-content-position: relative !default;

//Buttons
$btn-primary-color:              $white;
$btn-primary-bg:                 $brand-primary;
$btn-primary-border:             $btn-primary-bg;

$btn-secondary-color:            $white;
$btn-secondary-bg:               #48f;
$btn-secondary-border:           #48f;
