.aside-menu .nav.nav-tabs {
  background-color: $gray-lighter;
}

@keyframes move1 {
  0% {
    transform: translate(0);
    z-index: 10;
  }
  25% {
    transform: translate(100%, 0);
  }
  50% {
    transform: translate(100%, 100%);
  }
  75% {
    transform: translate(0, 100%);
    z-index: 0;
  }
  100% {
    transform: translate(0);
  }
}

@keyframes move2 {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(0, 100%);
  }
  50% {
    transform: translate(-100%, 100%);
    z-index: 0;
  }
  75% {
    transform: translate(-100%, 0);
    z-index: 10;
  }
  100% {
    transform: translate(0);
  }
}

@keyframes move3 {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(0, -100%);
    z-index: 10;
  }
  50% {
    transform: translate(100%, -100%);
  }
  75% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(0);
    z-index: 0;
  }
}

@keyframes move4 {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-100%, 0);
    z-index: 0;
  }
  50% {
    transform: translate(-100%, -100%);
    z-index: 10;
  }
  75% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0);
  }
}

.error {
  color: #d00;
}

.form-group.required .col-form-label:after {
  color: #d00;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-size: 12px;
  content: "\f00c";
  margin-left: 4px;
}

.page-layout {
  margin-right: 20px;
}

.col-form-label {
  font-weight: 600;
  padding-bottom: 0.1rem;
}

.form-group {
  margin-bottom: 0.4rem;
}

.loadingContainer {
  display: flex;
  .centerBusy {
    margin: auto;
  }
}

.card-header {
  font-weight: 600;
  font-size: large;
}

.checkbox-control-form {
  display: block;
  width: 100%;
  padding: 1.1rem 0 0 0.75rem;
}

.default-checkbox-control-form {
  display: block;
  width: 100%;
  padding: 0.60rem 0 0 0.75rem;
}

.mat-checkbox-label {
  font-weight: 600;
}
.page-title {
    width:97%;   
    height:30px;
    font-size:18px;
    font-weight:bold;
    color:#063d79;
    padding:0 5px 5px 5px;
    margin-bottom:10px;
    z-index:1;
    text-align:center;
    @media(max-width:480px){
      font-size: 0.90rem;      
    }
    @media(min-width:576px){
      font-size: 0.90rem;  
    }
    @media(min-width:768px){
      font-size: 1rem; 
    }
}

#layout-toplogo{
    background-image: url('../assets/Images/header_bg_full.png');
    width: 100%;
    height: $top-logo-height;
    margin: 0 0 0 0;
    position: relative;
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
	  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    display: -webkit-flex;
}

#layout-toplogo .leftLogo
{
    float: left;
    height: 100%;
    width: 30%;
    @media(max-width:480px){
      display: none;    
    }
    @media(min-width:576px){
      display: inline-block;
      width: 30%;
      height: 80%;
    }
    @media(min-width:768px){
      display: inline-block;
      width: 30%;
      height: 100%;
    }
}

#layout-toplogo .leftLogo>img{
    height: 40%;
    max-height: 50%;
    margin-top: 6%;
    margin-left: 6%;
    float:left;
    image-rendering: pixelated;
    @media(min-width:576px){
      margin-top: 10%;
    }
    @media(min-width:768px){
      margin-top: 8%;
    }
    @media(min-width:1200px){
      margin-top: 8%;
    }
    @media(min-width:2560px){
      margin-top: 4%;
    }
    
}

#layout-toplogo .RightContent
{
    float: right;
    padding: 2% 0 2% 0;
    height: 100%;
    @media(max-width:480px){
      display: none;    
    }
    @media(min-width:576px){
     display: none;
    }
    @media(min-width:768px){
      display: none;
    }
    @media(min-width:992px){
      display: inline-table;
    }
    @media(min-width:1200px){
      display: inline-table;
    }
}

#layout-toplogo .RightContent>label
{
    margin: auto;
    float: right;
    height: auto;
    width: auto;    
    text-align: right;
    word-wrap: break-word;
    white-space: normal;
}

#layout-toplogo .RightContent > label > a{
  color: #595959;
  text-decoration: underline;
}
#layout-toplogo .RightContent > label > a:hover,
#layout-toplogo .RightContent > label > a:active
{
  cursor: pointer;
  color: #595959;
}

#layout-toplogo .title
{
    float: left;
    height:100%;
    padding: 2% 0 2% 0;
    word-wrap: normal;
    text-align: center; 
    font-weight: bold;
    display: inline-table;
    @media(max-width:480px){
      font-size: 0.50rem;  
      width: 100%;              
    }
    @media(min-width:576px){
      font-size: 0.75rem;
      text-align: left;
      width: 70%;            
    }
    @media(min-width:768px){
      font-size: 1rem;    
      text-align: center;
      width: 90%;  
    }
}

#layout-topbar {
    background-color: #595959;
    box-sizing: border-box;
    display: block;
    padding: 0;
    min-height:25px;
    max-height: 30px;
    box-sizing: border-box;
    position: fixed;
    top: 66px;
    left: 0;
    width: 100%;
    z-index: 999999;
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
	  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

#layout-topbar .menu-button {
    display: none;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    line-height: 58px;
    text-align: center;
    transition: background-color .3s;
}

#layout-topbar .menu-button:hover {
    background-color:#84939f;
}
    

#layout-topbar .menu-button i {
    line-height: inherit;
}

#layout-topbar .logo {
    margin-left: 45px;
    margin-top: 15px;
    display: inline-block;
}

#layout-topbar .logo img {
    height: 42px;
}

.topbar-menu {
    display: block;
    list-style-type: none;
    float: left;
    margin: 0 0 0 0;
    padding: 0;
    height: 100%;
}

.topbar-menu > li {
    display: inline-block;
    height: 100%;
}

.topbar-menu > li > a {
    text-decoration: none;
    color: #ffffff;
    transition: background-color .3s;
    min-width: 100px;
    min-height: 25px;
    max-height: 30px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    line-height: 30px;
}

.topbar-menu > li > a:hover {
    background-color: #eeeeee;
    color: #000000;
}

.topbar-menu > li > a:focus {
    background-color: #eeeeee;
    color: #000000;
}

.topbar-menu > li > ul {
    display: none;
}

.topbar-menu > li.topbar-menu-themes {
    position: relative;
}

.topbar-menu > li.topbar-menu-themes > ul {
    position: absolute;
    top: 30px;
    left: 0px;
    min-width: 300px;
    max-height: 300px;
    background-color: #595959;
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    overflow: auto;
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 3px;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    animation-duration: .5s;
}

.topbar-menu > li.topbar-menu-themes > ul > li.topbar-submenu-header {
    padding: 6px 12px;
    font-weight: bold;
    text-align: left;
    background-image: linear-gradient(to left, #2bc0ec, #1b81d7);
    color: #ffffff;
}

.topbar-menu > li.topbar-menu-themes > ul a {
    text-decoration: none;
    color: #ffffff;
    padding: 6px 12px;
    display: block;
    transition: all 0.5s ease;
}

.topbar-menu > li.topbar-menu-themes > ul a {
    text-decoration: none;
    color: #ffffff;
    padding: 6px 12px;
    display: block;
    transition: all 0.5s ease;
}

.topbar-menu > li.topbar-menu-themes > ul a:hover {
    background-color: #eeeeee;
    color: #000000;
}

.topbar-menu > li.topbar-menu-themes > ul a img {
    width: 32px;
    vertical-align: middle;
}

.topbar-menu > li.topbar-menu-themes > ul a .ui-text {
    vertical-align: middle;
    // margin-left: 8px;
}

.topbar-menu > li.topbar-menu-themes:hover > ul {
    display: block;
}

.topbar-menu> li.topbar-menu-themes> ul >li > hr{
  margin: 0 0 0 0.5px;
}

.SearchPane
{
    border: 1px solid black;
    background-color: #f3f3f3;
    border-radius: 0.5rem;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 15px 15px 15px 15px;
}
.gridDisplay
{
    border: 1px solid black;
    border-radius: 0.5rem;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 4px 4px 4px 4px;
}
textarea{
  border-radius: 0.25rem;
}
.searchDropdown{
max-width: 72%;
}
.Validation{
color :red;
}
.mandatoryFields {
  border: solid 1px red;
}
.validationDiv {
  padding-top: 10px;
}

.ptextBox {
  padding-left : 4px;
}

.ui-accordion-header > a{
  color: white;
}

.ui-cell-data > pre{
  font-family: $font-family-sans-serif;
  font-size: $font-size-base;  
  margin: 0 0 0 0;
}
.noteDiv{
  color: blue;
}