// Core variables and mixins
@import "bootstrap-variables";
@import "bootstrap_src/variables";
@import "custom-variables";
@import "bootstrap_src/mixins";
@import "core/mixins";

// Reset and dependencies
@import "bootstrap_src/normalize";
@import "bootstrap_src/print";

// Core CSS
@import "bootstrap_src/reboot";
@import "bootstrap_src/type";
@import "bootstrap_src/images";
@import "bootstrap_src/code";
@import "bootstrap_src/grid";

@import "bootstrap_src/tables";
@import "bootstrap_custom/tables";

@import "bootstrap_src/forms";

@import "bootstrap_src/buttons";
@import "bootstrap_custom/buttons";

// Components
@import "bootstrap_src/transitions";

@import "bootstrap_src/dropdown";

@import "bootstrap_src/button-group";

@import "bootstrap_src/input-group";

//@import "custom-forms";

@import "bootstrap_src/nav";
@import "bootstrap_custom/nav";

@import "bootstrap_src/navbar";
@import "bootstrap_custom/navbar";

@import "bootstrap_src/card";

@import "bootstrap_src/breadcrumb";
@import "bootstrap_custom/breadcrumb";

@import "bootstrap_src/pagination";

@import "bootstrap_src/badge";
@import "bootstrap_custom/badge";

//@import "jumbotron";
@import "bootstrap_src/alert";

@import "bootstrap_src/progress";
@import "bootstrap_custom/progress";

@import "bootstrap_src/media";
@import "bootstrap_src/list-group";
@import "bootstrap_src/responsive-embed";
@import "bootstrap_src/close";

// Components w/ JavaScript
@import "bootstrap_src/modal";
@import "bootstrap_custom/modal";

@import "bootstrap_src/tooltip";
@import "bootstrap_src/popover";
@import "bootstrap_src/carousel";

// Utility classes
@import "bootstrap_src/utilities";

// Vendors Styles
@import "vendors/vendors";

// CoreUI Styles
// Additional typography
@import "core/typography";

// Animations
@import "core/animate";

// Core files
@import "core/grid";
@import "core/layout";
@import "core/navigation";
@import "core/aside";
@import "core/loading";
@import "core/widgets";
@import "core/footer";
@import "core/buttons";
@import "core/others";
@import "core/breadcrumb-menu";
@import "core/avatars";
@import "core/callout";
@import "core/switches";
@import "core/charts";
@import "core/utilities-border";

// Temporary fixes
@import "core/temp";

// Mobile View
@import "core/mobile";

// Custom styles
@import "custom";

// UI Kits
@import "uikits/uikits";
html {
-webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);  /* IE 9 */
    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);  /* IE 9 */
    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);  /* IE 9 */
    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);  /* IE 9 */
    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
  }
}
@media screen and (max-width: 64em) {
    #layout-toplogo {
        text-align: center;
    }
    
    #layout-topbar .menu-button {
        display: inline-block;
    }
    
    #layout-toplogo .leftLogo {
        margin: 7px 0 7px 0;
    }
    }