{
  "name": "mmm.variant-config-prep-tool",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --env=local",
    "build": "ng build --target=production --env=local --aot=true --output-hashing=all --sourcemaps=false",
    "build-dev": "ng build --target=production --env=dev --aot=true --output-hashing=all --sourcemaps=false",
    "build-qa":"ng build --target=production --env=qa --aot=true --output-hashing=all --sourcemaps=false",
    "build-uat":"ng build --target=production --env=uat --aot=true --output-hashing=all --sourcemaps=false",
    "build-prod": "ng build --target=production --env=prod --aot=true --output-hashing=all --sourcemaps=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/router": "^6.3.1",
    "@angular-redux/store": "^6.5.7",
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.3.3",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.1.0",
    "inputmask": "^3.3.10",
    "mdn-polyfills": "^3.5.0",
    "ngx-cookie": "^1.0.0",
    "ngx-loading": "^1.0.7",
    "node-sass": "^4.5.3",
    "popper.js": "^1.11.0",
    "primeng": "4.2.2",
    "prismjs": "^1.6.0",
    "quill": "^1.1.8",
    "redux": "^3.7.2",
    "rxjs": "^5.4.1",
    "sass": "^1.0.0-beta.2",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.11.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "chart.js": "2.1.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
