<div class="page-title">
    <label>{{formTitle.viewProductConfigurations}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <p-inputMask mask="**-****-****-*" unmask="true" [(ngModel)]="legacyID" [ngModelOptions]="{standalone: true}" [autoClear]="false"
                            styleClass="form-control" inputId="legacyTextBox">
                        </p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-2">
                        <input type="submit" id="btnSearch" name="Search" value="Search" class="btn btn-primary " />
                    </div>
                </div>
            </form>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="txtProductDesc" maxlength="14" required class="form-control" readonly [(ngModel)]="ProductDesc" />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="txtProductCode" required class="form-control" readonly [(ngModel)]="ProductCode" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="txtSAPRelevancy" class="form-control" readonly [(ngModel)]="SAPRelevancy" />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" id="txtFacility" maxlength="14" class="form-control" readonly [(ngModel)]="Facility" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea id="txtProductComments" pInputText [(ngModel)]="productComments" class="form-control" readonly="true" size="100"></textarea >
                        </div>
                    </div>
                </div>
                <div class="row col-md-6" *ngIf="showFacilities">
                <div class="col-md-5" >
                    <label>Select facility to view available configuration(s) </label>
                    </div>
                <div class="col-md-7" >
                    <div class="row">
                    <p-listbox id="facilities" [options]="facilityDropdownItems" [(ngModel)]="selectFacility" multiple="multiple" [metaKeySelection]="false"
                        filter="filter" [checkbox]="true" [style]="{'width':'100%','max-width':'300px','max-height':'150px'}">
                    </p-listbox>
                    </div>
                </div>
                </div>
</div>
<div class="row col-md-12 row justify-content-end" *ngIf="showFacilities">
    <p>
    <input type="button" id="btnViewConfig" name="ViewConfig" value="View Configurations" class="btn btn-primary"                 (click)="btnViewClick()" />
    </p>
</div>
</div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end" *ngIf="displayButton && !readOnlyUser">
    <p>
    <input type="button" id="btnExportToExcel" name="ExportToExcel" value="Export To Excel" class="btn btn-secondary" [disabled]="disabled"                (click)="exportExcel()" />
    <input type="button" id="btnEditConfig" name="EditConfig" value="Maintain Configurations" class="btn btn-primary" [disabled]="disableMaintainConfigurationButton"                (click)="btnClick()" />
    </p>
</div>

<div class="gridDisplay" *ngIf="displayConfigGrid">
    <p-dataTable [value]="activeConfiguration" scrollHeight="300px" scrollable="true" resizableColumns="true" emptyMessage="No Results Found" (onPage)="onGridPageChange($event)"  [paginator]="true" [pageLinks]="2" [rowsPerPageOptions]="[25,50,100]"
        [rows]=25 paginatorPosition="both">
        <p-header>Active Configurations list.</p-header>
        <p-column [style]="{'word-wrap':'break-word','width': '200px','white-space': 'normal','text-transform':'capitalize'}" *ngFor="let col of colsGrid" [field]="col.field" [header]="col.header"
            [filter]="true" filterPlaceholder="Search" [filterMatchMode]="col.filter" [sortable]="true" >
            <ng-template *ngIf="col.field !== 'Facility' " let-row="rowData" pTemplate="body">
                <pre>{{row[col.field]}}</pre>
            </ng-template>
            <ng-template *ngIf="col.field === 'Facility' "  let-row="rowData"  let-ri="rowIndex"  pTemplate="body">
                <span *ngIf="row.Facility !== null">
                    <span  *ngFor="let s of row.Facility.split(',')">{{s}}<br/></span>
                </span>
            </ng-template>
        </p-column>
        <p-footer>
            Displaying {{activeConfiguration.length===0 ? 0 : firstRecordIndexofGrid}} to {{recordsPerPage >= activeConfiguration.length?
            activeConfiguration.length : recordsPerPage}} of {{activeConfiguration.length}} Configuration(s).
        </p-footer>
    </p-dataTable>
</div>

<div class="col-md-12 row justify-content-end" *ngIf="displayButton && !readOnlyUser">
    <p>
    <input type="button" id="btnExportToExcel" name="ExportToExcel" value="Export To Excel" class="btn btn-secondary" [disabled]="disabled"                (click)="exportExcel()" />
    <input type="button" id="btnEditConfig" name="EditConfig" value="Maintain Configurations" class="btn btn-primary" [disabled]="disableMaintainConfigurationButton"                (click)="btnClick()" />
    </p>
</div>

<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>