<ngx-loading [show]="loading"></ngx-loading>
<dialog-display [messageHeader]="returnMessage.messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="returnMessage.messageIconClass" *ngIf="displayMessage">
</dialog-display>
<p-confirmDialog width="475" responsive="true" [closable]="false" #confirmdialog>
    <p-footer>
        <button type="button" pButton icon="fa-check" label="Yes" (click)="confirmdialog.accept()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="No" (click)="confirmdialog.reject()" *ngIf="!showOkButton"></button>
        <button type="button" pButton icon="fa-close" label="Ok" (click)="confirmdialog.accept()" *ngIf="showOkButton"></button>
    </p-footer>
</p-confirmDialog>
<div class="page-title">
    <label>{{formTitle.maintainPackagingMaterialForProductConfiguration}}</label>
</div>
<p-accordion [multiple]="true" styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate (ngSubmit)="showResults()" [formGroup]="searchFormGroup">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                        <label>{{formLabels.productLegacyID}}</label>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                        <p-inputMask id="LegacyIDTextBox" mask="**-****-****-*" unmask="true" formControlName="productLegacyID" [autoClear]="false"
                            styleClass="form-control"></p-inputMask>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                        <input type="submit" id="Searchbutton" name="Search" value="Search" class="btn btn-primary" />
                    </div>
                </div>
            </form>
            <div class="row form-group">
                <div class="col-md-3 col-lg-4 col-xl-4 col-xxl-4">
                    <label>{{formLabels.selectFacilityStatement}}</label>
                </div>
                <div class="col-md-5 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                            <select [disabled]="disableFacilityDropdown" (change)="getConfigurationsForFacility($event)" name="facilityDropdownItems"
                                class="form-control">
                                    <option id="0" value="0">Select</option>
                                    <option *ngFor="let facility of packagingMaterialDetails.productDetails.applicableFacilities" [id]="facility.facilityID" [value]="facility.facilityID"> 
                                    {{facility.facilityName}}
                                    </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </p-accordionTab>

    <p-accordionTab header="Product Details" [selected]="productDetailSelected">
        <div class="SearchPane">
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productDescription}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <input type="text" id="ProductDescriptionTextBox" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productDescription && packagingMaterialDetails.productDetails.productDescription.length > 0? packagingMaterialDetails.productDetails.productDescription : ''"
                        readonly />
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.productCode}}</label>
                </div>
                <div class="col-md-2 col-lg-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" id="ProductCodeTextBox" maxlength="14" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productCode && packagingMaterialDetails.productDetails.productCode.length > 0? packagingMaterialDetails.productDetails.productCode : ''"
                                readonly />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.sapRelevancyStatus}}</label>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input type="text" id="SAPRelevancyStatusTextBox" maxlength="14" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.sapRelevancyStatus && packagingMaterialDetails.productDetails.sapRelevancyStatus.length > 0? packagingMaterialDetails.productDetails.sapRelevancyStatus : ''"
                                readonly />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-1">
                    <label>{{formLabels.facilityPlural}}</label>
                </div>
                <div class="col-md-4 col-lg-5">
                    <input type="text" class="form-control" [value]="packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.applicableFacilities && packagingMaterialDetails.productDetails.applicableFacilities.length > 0? getCommaSeperatedFacilities() : ''"
                        readonly/>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-2 col-lg-2">
                    <label>{{formLabels.productComments}}</label>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <textarea class="form-control" readonly>{{packagingMaterialDetails.productDetails && packagingMaterialDetails.productDetails.productComments && packagingMaterialDetails.productDetails.productComments.length > 0? packagingMaterialDetails.productDetails.productComments : ''}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </p-accordionTab>
</p-accordion>
<div class="col-md-12 row justify-content-end">
    <p>
        <button id="btnViewConfig" name="ViewConfig" value="View Packaging Materials for Product Configuration" class="btn btn-primary"
            [disabled]="isDisable" (click)="viewPackagingConfiguration()">View Packaging<br/> Materials for Product Configuration</button>
    </p>
</div>
<p-accordion [multiple]="true">
    <div class="gridDisplay">
        <p-accordionTab header="Active Product Configuration(s)">
            <div class="form-group">
                <p-dataTable [value]="packagingMaterialDetails.configurationDetails" [paginator]="true" [paginator]="true" [pageLinks]="2"
                    [rowsPerPageOptions]="[25,50,100]" [rows]=25 selectionMode="single" columnResizeMode="expand" scrollable="true"
                    scrollHeight="200px" resizableColumns="true" emptyMessage="No Results Found" (onPage)="onConfigurationGridPageChange($event)"
                    (onRowSelect)="configurationGridRowSelect($event)">
                    <p-header></p-header>
                    <p-column [style]="{'word-wrap':'break-word','width': '300px','white-space': 'normal','text-transform':'capitalize'}" *ngFor="let columnName of columnNamesForConfigurationGrid"
                        [field]="columnName.field" [header]="columnName.header" [filter]="true" filterPlaceholder="Search" [filterMatchMode]="columnName.filter"
                        [hidden]='columnName.hidden' [sortable]="true" [style]="{'white-space': 'normal','width': '100px'}">
                        <ng-template *ngIf="columnName.field !== 'Facility' " let-row="rowData" pTemplate="body">
                            <pre>{{row[columnName.field]}}</pre>
                        </ng-template>
                    </p-column>
                    <p-footer>
                        Displaying {{this.packagingMaterialDetails.configurationDetails.length===0 ? 0 : firstRecordIndexofConfigurationGrid}} to
                        {{recordsPerPageforConfigurationGrid >= this.packagingMaterialDetails.configurationDetails.length?
                        this.packagingMaterialDetails.configurationDetails.length : recordsPerPageforConfigurationGrid}}
                        of {{this.packagingMaterialDetails.configurationDetails.length}} Configuration(s).
                    </p-footer>
                </p-dataTable>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <label>Configuration Comments: </label>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <input type="text" id="txtConfigComments" maxlength="150" class="form-control" [(ngModel)]="configurationComments" readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </p-accordionTab>
        <p-accordionTab header="Associated Packaging Materials (Inherited from Product)">
            <p-dataTable [value]="packagingMaterialDetails.productPackagingMaterialsMapping" [paginator]="true" [paginator]="true" [pageLinks]="2"
                [rowsPerPageOptions]="[25,50,100]" [rows]="25" scrollable="true" scrollHeight="200px" columnResizeMode="expand"
                resizableColumns="true">
                <p-header></p-header>
                <p-column field="packagingMaterialLegacyID" header="Packaging Material Legacy Id" [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.equalsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="packagingMaterialDescription" header="Packaging Material Description" [filter]="true" filterPlaceholder="Search"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" filterMatchMode={{ConstantValues.containsFilter}}
                    [sortable]="true"></p-column>
                <p-column field="sapBasicDataText" header="SAP Basic Data Text" filterPlaceholder="Search" [filter]="true" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true"></p-column>
                <p-column field="quantity" header="Quantity" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [filter]="true"></p-column>
                <p-column field="quantityUOM" header="Quantity UOM" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="scrap" header="Scrap %" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}} [sortable]="true"
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [filter]="true"></p-column>
            </p-dataTable>
        </p-accordionTab>
        <p-accordionTab header="Associated Packaging Materials (Specific to Configuration)">
            <p-dataTable [value]="this.packagingMaterialDetails.packagingDetails" [paginator]="true" [paginator]="true" [pageLinks]="2"
                [rowsPerPageOptions]="[25,50,100]" [rows]="25" scrollable="true" scrollHeight="200px" columnResizeMode="expand"
                resizableColumns="true">
                <p-header></p-header>
                <p-column [style]="{'width': '70px'}" class="ui-helper-clearfix">
                    <ng-template pTemplate="header">Action</ng-template>
                    <ng-template let-col let-pckg="rowData" pTemplate="body">
                        <button type="button" pButton icon="fa-edit" (click)="edit(pckg)"></button>
                        <button type="button" pButton icon="fa-close" (click)="delete(pckg)"></button>
                    </ng-template>
                </p-column>
                <p-column field="packagingMaterialLegacyID" header="Packaging Material Legacy Id" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="packagingMaterialDescription" header="Packaging Material Description" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="sapBasicDataText" header="SAP Basic Data Text" filterPlaceholder="Search" filterMatchMode={{ConstantValues.containsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="productConfigurationMapping.quantity" header="Quantity" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="quantityUOM" header="Quantity UOM" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-column field="productConfigurationMapping.scrapPercentage" header="Scrap %" filterPlaceholder="Search" filterMatchMode={{ConstantValues.equalsFilter}}
                    [style]="{'word-wrap':'break-word','width': '250px','white-space': 'normal'}" [sortable]="true" [filter]="true"></p-column>
                <p-footer>
                    <div class="ui-helper-clearfix" style="width:100%"><button type="button" pButton icon="fa-plus" style="float:left" (click)="showDialogToAdd()" label="Add New"
                            [disabled]="isDisable"></button></div>
                </p-footer>
            </p-dataTable>
        </p-accordionTab>
    </div>
</p-accordion>
<div class="col-md-12 row justify-content-end">
    <p>
        <button id="btnViewConfig" name="ViewConfig" value="View Packaging Materials for Product Configuration" class="btn btn-primary"
            [disabled]="isDisable" (click)="viewPackagingConfiguration()">View Packaging<br/> Materials for Product Configuration</button>
    </p>
</div>
<p-dialog [header]="popupTitle" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" width="500"
    [closable]="false">
    <form [formGroup]="form">
        <div class="ui-grid ui-grid-responsive ui-fluid">
            <div *ngIf="isLegacyIdValidate" class="ui-grid-row validationDiv">
                <ul>
                    <li *ngIf="isLegacyIdValidate" class="Validation">{{legacyMessage}}</li>
                </ul>
            </div>
            <div *ngIf="isQuantityValidate" class="ui-grid-row validationDiv">
                <ul>
                    <li *ngIf="isQuantityValidate" class="Validation">{{data}}</li>
                </ul>
            </div>
            <div *ngIf="isScrapValidate" class="ui-grid-row validationDiv">
                <ul>
                    <li *ngIf="isScrapValidate" class="Validation">{{scrapMessage}}</li>
                </ul>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: center">
                    <label><b>Packaging Material Attribute</b></label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6" style="text-align: center">
                    <label><b>Value</b></label>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.packagingMaterialLegacyId}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <p-inputMask id="packaginglegacyIdtxt" mask="**-****-****-*" unmask="true" [(ngModel)]="PackagingMaterialLegacyId" [ngModelOptions]="{standalone: true}"
                        (change)="legacyIdChange()" [autoClear]="false" styleClass="form-control" [disabled]="isLegacyBoxDisable"></p-inputMask>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.materialDesc}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="materialDescriptiontxt" [ngModelOptions]="{standalone: true}" maxlength="40" class="form-control"
                        pInputText [(ngModel)]="PackagingMaterialDescription" disabled />
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.sapText}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="SAPBasicDataTexttxt" maxlength="130" [ngModelOptions]="{standalone: true}" class="form-control" pInputText
                        [(ngModel)]="SAPBasicDataText" disabled />
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.quantity}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="quantitytxt" OnlyNumber="decimal" class="form-control" pInputText [(ngModel)]="Quantity" formControlName='quantity'
                    />
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.quantityUOm}}</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="quantityUOMtxt" maxlength="5" [ngModelOptions]="{standalone: true}" class="form-control" pInputText
                        [(ngModel)]="QuantityUOM" disabled/>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-5" style="text-align: left">
                    <label>{{formLabels.scrapPercenatge}} *</label>
                </div>
                <div class="ui-grid-col-1"></div>
                <div class="ui-grid-col-6">
                    <input type="text" id="scrapPercenttxt" maxlength="2" class="form-control" pInputText [(ngModel)]="Scrap" formControlName='scrap'
                    />
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <button type="button" pButton icon="fa-close" class="btn btn-primary " (click)="cancel()" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" class="btn btn-primary " label="Save" (click)="save()"></button>
        </div>
    </p-footer>
</p-dialog>