<div class="page-title">
    <label>{{formTitle.extractAllData}}</label>
</div>
<ngx-loading [show]="loading"></ngx-loading>
<p-accordion styleClass="form-group">
    <p-accordionTab header="Search Input" [selected]="true">
        <div class="SearchPane">
            <form novalidate [formGroup]="extractDataForm" (ngSubmit)="exportToExcel()">
                <div class="row form-group">
                    <div class="col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                        <label for="productLegacy" id="productLegacyIDLabel">{{formLabels.productLegacyID}} *</label>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 col-xxl-2">
                        <div class="row">
                            <div class="col-md-12 col-lg-10 col-xl-10 col-xxl-10">
                                <p-inputMask id="productLegacyIDMaskedTextBox" mask="**-****-****-*" unmask="true" [autoClear]="false" formControlName="productLegacyID"
                                    (change)="legacyIdChange()" styleClass="form-control"></p-inputMask>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-1 col-xl-1 col-xxl-1">
                        <label for="facilities" id="facilitiesLabel">{{formLabels.facilityPlural}}</label>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <p-listbox [options]="facilityDropdownItems" multiple="multiple" [(ngModel)]="selectedFacilities" filter="filter" [checkbox]="true"
                            (onChange)="facilityCheckBoxClick()" [metaKeySelection]=  "false" styleClass="form-control" formControlName="facilities"
                            scrollable="true" [style]="{'max-width':'300px','max-height':'200px'}">
                        </p-listbox>
                    </div>
                </div>
                <div class="col-md-12 row justify-content-end">
                    <p>
                        <input type="submit" id="btnExcel" name="Search" value="Export to Excel" class="btn btn-secondary" [disabled]="isNoRecords"
                        />
                    </p>
                </div>
            </form>
        </div>
    </p-accordionTab>
</p-accordion>
<dialog-display [messageHeader]="messageHeader" [(showMessage)]="displayMessage" [messageToShow]="returnMessage.message"
    [listofItemsforDisplay]="returnMessage.listofItemsforDisplay" [iconToDisplay]="messageIconType" *ngIf="displayMessage">
</dialog-display>